SESSION_ID=""INCONNU~XD~KA43WCSR#EdhQhBUd8zLFzYOCOqomDOEFmgBd1yZqIkZohOK8BmI
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝙻𝙸𝙶𝙷𝚃 𝙺𝚁𝚂"
OWNER_NUMBER="243833559779"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="$"
